<!DOCTYPE html>
<html>
    <head>
        <title>Classifying Sequences</title>
        <link rel="stylesheet" href="pages.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
        <div class = "drop">
            <a href = 'Intro.html'><button class = 'mainmenu'>Home Page</button></a>
        </div>
    </head>
    <body>
        <header>
            <h1>Classifying Sequences</h1>
        </header>
        <div class = 'text'>
            <p1>Now that you understand what sequences are and how to find what they approach, you can now classify different types of sequences. First, a sequence is considered monotone if all of its terms are increasing or decreasing in unison. Next, a sequence is considered bounded if the terms lie within an upper and lower bound. Lastly, a sequence is convergent if it approaches a finite value. Examples are below.</p1><br><br>
        </div>
        <div class = 'text'>
            <p1><strong>Steps:</strong><br>1. Write out the first couple terms of the sequence, and make conclusions then</p1><br><br><br>
        </div>
        <div class = 'container'>
            <p>
                <strong>Question 1:</strong>
                 \[1 \over 4+ (-3^n)\]
            </p>
            <div class = 'but'><button onclick = "document.location='Classifying1.jpeg'">Click for Solution</button></div>
        </div>
        <div class = 'container'>
            <p>
                <strong>Question 2:</strong>
                 \[2^n\]
            </p>
            <div class = 'but'><button onclick = "document.location='Classifying2.jpeg'">Click for Solution</button></div>
        </div>
        <div class = 'container'>
            <p>
                <strong>Question 3:</strong>
                 \[-e^{-n}\]
            </p>
            <div class = 'but'><button onclick = "document.location='Classifying3.jpeg'">Click for Solution</button></div>
        </div>
    </body>
</html>